#skillset div.grid-skillset {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem;
}

#skillset img {
    border-radius: 1rem;
    max-width: 7rem;
    min-width: 7rem;
    cursor: pointer;
}

#skillset > div > div {
    position: relative;
}

#skillset span {
    width: 7rem;
    background-color: #000000b9;
    text-align: center;
    padding: .5rem 0;
    border-radius: .5rem;
    position: absolute;
    z-index: 1;
    top: -20px;
    left: 50%;
    transform: translate(-50%, 40px);
    pointer-events: none;
    transition: opacity .3s ease, transform .3s ease;
    opacity: 0;
}

#skillset div div:hover span {
    opacity: 1;
    transform: translate(-50% , -20px);
}

#skillset span::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000000b9 transparent transparent transparent;
}

@media only screen and (max-width: 550px){
    #skillset div.grid-skillset {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem;
        justify-content: space-evenly;
        align-content: space-between;
    }
}